<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking Finder</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Orbitron:800"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      .container {
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1cm;
        background-color: #000000;
        padding: 10px 30px 10px 30px;
      }

      .logo {
        font-family: "Orbitron", sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: #fff;
        margin: 0;
      }

      .logo-img {
        height: 75px;
      }

      nav {
        text-align: center;
      }

      .nav-button {
        background: none;
        border: none;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        margin-left: 10px;
      }

      .navbar-links {
        margin-left: 400px;
      }

      .signup-btn {
        border: 1px solid #fff;
        border-radius: 50px;
        background: transparent;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: -1.5cm;
      }

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #000;
        color: #fff;
        background-image: url("Resources/bghome.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
      }

      .search-container {
        text-align: center;
        margin-top: 1cm;
        padding: 0 2cm;
      }

      .search-button {
        border: none;
        background-color: #000;
        color: #fff;
        padding: 17px 30px;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        top: 0px;
        margin-left: -123px;
        border-radius: 50px;
      }

      .search-input::placeholder {
        color: #888;
      }

      @media screen and (max-width: 768px) {
        .search-container {
          margin-top: 4cm;
        }

        .nav-button,
        .signup-btn,
        .logo,
        .search-input,
        body,
        .container,
        .search-container,
        .search-input::placeholder,
        .search-button {
          font-size: 18px;
          padding: 8px 15px;
          width: auto;
          margin-left: 0;
        }
      }

      .suggestions::-webkit-scrollbar {
        width: 10px;
      }

      .acc {
        width: 48px;
      }

      .suggestion-item {
        padding: 10px;
        cursor: pointer;
        color: #ffffff;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        text-align: center;
      }
      .popup button {
        margin: 10px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      .mapboxgl-ctrl-geocoder {
        display: none;
      }
      #map-container {
        position: relative;
        width: 50%;
        height: 500px;
        margin: 20px auto;
        margin-top: 60px;
        border: 10px solid #333;
      }

      .suggestions {
        position: absolute;
        background-color: rgb(31, 29, 29);
        border: 1px solid #ccc;
        max-height: 125px;
        overflow-y: auto;
        z-index: 999;
        width: calc(45% - 20px);
        display: none;
        border-radius: 20px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 5px;
      }

      .suggestions::-webkit-scrollbar {
        width: 10px;
      }
      .suggestions::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 20px;
      }
      .suggestion-item {
        padding: 10px;
        cursor: pointer;
        color: #ffffff;
      }
      .suggestion-item:hover {
        background-color: #606060;
      }
      .search-input {
        padding: 18px;
        width: 50%;
        max-width: calc(75% - 40px);
        border: 2px solid #333;
        background-color: #222;
        color: #fff;
        font-size: 18px;
        display: inline-block;
        border-radius: 50px;
      }
      #map-style-select {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 999;
        background-color: rgb(54, 53, 53);
        padding: 5px;
      }
      #navigate-button {
        position: relative;
        margin: 20px auto;
        display: block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #enlarge-map-button {
        position: absolute;
        top: 10px;
        right: 50px;
        z-index: 999;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        left: -50%;
      }
      .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: white;
        width: 100%;
        text-align: left;
        border: none;
        border-radius: 100px;
      }
      .dropdown-content button:hover {
        background-color: #f1f1f1;
      }
      .user-icon {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      .user-icon:hover .dropdown-content {
        display: block;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }

      @media screen and (min-width: 1033px) and (max-width: 1300px) {
        .nav-button {
          margin-left: 100px;
        }
      }

      @media screen and (max-width: 432px) {
        .suggestions {
          max-height: 80px;
          width: 80%;
          left: 50%;
          margin-top: 45px !important;
          border-radius: 10px;
          overflow-y: scroll;
        }

        .suggestion-item {
          padding: 8px;
          font-size: 14px;
        }
      }

      @media screen and (min-width: 1000px) {
        .nav-button.hamburger {
          display: none;
        }
        .sidebar-content {
          display: none;
        }

        .close-btn {
          display: none;
        }
      }

      @media screen and (max-width: 1000px) {
        #map-style-select {
          font-size: 10px;
          padding: 2px;
        }
        #map-style {
          font-size: 10px;
          padding: 2px;
        }

        .suggestions {
          max-height: 80px;
          width: 80%;
          left: 50%;
          margin-top: 1rem;
          border-radius: 10px;
          overflow-y: scroll;
        }

        .suggestion-item {
          padding: 8px;
          font-size: 14px;
        }

        #map-container {
          width: 90%;
          height: auto;
          padding-bottom: 90%;
          margin-top: 100px;
        }

        #enlarge-map-button {
          padding: 8px;
          font-size: 8px;
          right: 50px;
        }
        .mapboxgl-popup-content {
          font-size: 10px;
          padding: 10px;
        }

        .mapboxgl-popup {
          width: 200px;
          height: 200px;
        }

        .mapboxgl-popup-anchor-bottom-right {
          width: 20px;
          height: 20px;
        }

        .nav-button,
        .signup-btn,
        .logo,
        .search-input,
        body,
        .container,
        .search-container,
        .search-input::placeholder,
        .search-button {
          font-size: 18px;
          padding: 8px 15px;
          width: auto;
          margin-left: 0;
        }

        header {
          flex-direction: column;
          align-items: flex-start;
        }

        .nav-button {
          margin: 0.5cm 0;
        }

        .signup-btn {
          margin-top: 0.1cm !important;
          margin-left: auto;
        }

        .search-container {
          margin-top: 2cm;
        }

        .search-button {
          margin-left: 0;
        }

        #navigate-button {
          margin: 10px auto;
        }

        .user-container {
          display: none;
        }

        .sidebar {
          position: fixed;
          top: 0;
          left: -250px;
          width: 250px;
          height: 100%;
          background: #333;
          transition: left 0.3s ease;
          z-index: 1000;
        }

        .sidebar.active {
          left: 0;
        }

        .sidebar-content {
          padding: 30px 20px;
        }

        nav {
          display: none;
        }
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        .logo {
          margin: 0.5cm 0;
        }

        .signup-btn {
          margin-top: -1.5cm;
          margin-left: auto;
        }

        header {
          flex-direction: row;
          align-items: center;
        }
      }

      .sidebar-toggle {
        background: none;
        border: none;
        color: #fff;
        font-weight: 900;
        font-size: 24px;
        cursor: pointer;
        margin: 1cm 15px 0 10px;
      }

      .sidebar-content button {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: transparent;
        width: 100%;
        text-align: left;
        border: none;
        border-bottom: 1px solid #555;
      }

      .sidebar-content button:last-child {
        border-bottom: none;
      }

      .sidebar-content button:hover {
        background-color: #333;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }

      body {
        scrollbar-width: thin;
      }

      body::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }

      body::-webkit-scrollbar-track {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <button class="nav-button hamburger" onclick="toggleSidebar()">
          ☰
        </button>
        <div class="logo">
          <img src="./pf_logo.png" alt="Parking Finder Logo" class="logo-img" />
        </div>
        <nav class="navbar-links">
          <button class="nav-button" onclick="redirectToMap()">
            Book Parking
          </button>
          <button class="nav-button" onclick="redirectToAbout()">
            About Us
          </button>
          <button class="nav-button" onclick="redirectToContact()">
            Contact Us
          </button>
          <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
        </nav>
        <div class="user-container">
          <div class="user-icon">
            <img src="Resources/account.png" alt="User Icon" class="acc" />
            <div class="dropdown-content">
              <button onclick="profile()">Account Information</button>
              <button onclick="logout()">Logout</button>
            </div>
          </div>
        </div>
        <button class="signup-btn" onclick="redirectToSignUp()">Sign Up</button>
      </header>
      <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">×</button>
        <div class="sidebar-content">
          <button class="nav-button" onclick="redirectToMap()">
            Book Parking
          </button>
          <button class="nav-button" onclick="redirectToAbout()">
            About Us
          </button>
          <button class="nav-button" onclick="redirectToContact()">
            Contact Us
          </button>
          <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
        </div>
      </div>
      <div class="search-container">
        <input
          type="text"
          class="search-input"
          placeholder="Search a Parking Location"
          oninput="updateSuggestions()"
        />
        <div id="suggestions" class="suggestions"></div>
        <button class="search-button" onclick="searchLocation()">Search</button>
      </div>
      <div id="map-container">
        <div id="map"></div>
        <button id="enlarge-map-button" onclick="redirectToLargeMap()">
          Enlarge Map
        </button>
        <div id="map-style-select">
          <label for="map-style">Select Map: </label>
          <select id="map-style">
            <option
              value="mapbox://styles/fooba-/cltagn3kg015l01pi9bpc56z5"
              selected
            >
              Streets
            </option>
            <option value="mapbox://styles/mapbox/outdoors-v11">
              Outdoors
            </option>
            <option value="mapbox://styles/mapbox/light-v10">Light</option>
            <option value="mapbox://styles/mapbox/dark-v11">Dark</option>
            <option value="mapbox://styles/mapbox/satellite-v9">
              Satellite
            </option>
            <option value="mapbox://styles/mapbox/satellite-streets-v11">
              Satellite Streets
            </option>
          </select>
        </div>
      </div>
      <button id="navigate-button" onclick="navigateToUserLocation()">
        Navigate to Location
      </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>

    <script src="config.js"></script>
    <script src="check.php"></script>

    <!-- <script src="script.js"></script> -->

    <script>
      mapboxgl.accessToken = CONFIG.MAPBOX_TOKEN;

      var map = new mapboxgl.Map({
        container: "map-container",
        style: "mapbox://styles/fooba-/cltagn3kg015l01pi9bpc56z5",
        center: [77.41962097802912, 23.26374719462932],
        zoom: 9,
      });

      var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        placeholder: "Enter a location",
        types: "place,postcode,locality,address",
      });

      document
        .querySelector(".search-container")
        .appendChild(geocoder.onAdd(map));

      map.addControl(new mapboxgl.NavigationControl());

      var searchClicked = false;
      var userLocationMarker = new mapboxgl.Marker();

      function searchLocation() {
        var query = document.querySelector(".search-input").value;
        geocoder.query(query);
        searchClicked = true;
        hideSuggestions();
      }

      function redirectToSignUp() {
        window.location.href = "SignUp/sign-up.html";
      }

      function redirectToAbout() {
        window.location.href = "AboutUs/about.html";
      }

      function updateSuggestions() {
        var query = document.querySelector(".search-input").value;
        if (query.length > 0) {
          searchClicked = false;
          fetchSuggestions(query);
        } else {
          hideSuggestions();
        }
      }

      function fetchSuggestions(query) {
        fetch(
          "https://api.mapbox.com/geocoding/v5/mapbox.places/" +
            encodeURIComponent(query) +
            ".json?access_token=" +
            mapboxgl.accessToken
        )
          .then((response) => response.json())
          .then((data) => {
            displaySuggestions(data.features);
          })
          .catch((error) =>
            console.error("Error fetching suggestions:", error)
          );
      }

      function displaySuggestions(features) {
        var suggestionsDiv = document.getElementById("suggestions");
        suggestionsDiv.innerHTML = "";
        features.forEach(function (feature) {
          var suggestionItem = document.createElement("div");
          suggestionItem.className = "suggestion-item";
          suggestionItem.textContent = feature.place_name;
          suggestionItem.onclick = function () {
            document.querySelector(".search-input").value = feature.place_name;
            map.flyTo({
              center: feature.center,
              zoom: 12,
            });
            hideSuggestions();
          };
          suggestionsDiv.appendChild(suggestionItem);
        });
        suggestionsDiv.style.display = "block";
      }

      function hideSuggestions() {
        document.getElementById("suggestions").style.display = "none";
      }

      var styleSelector = document.getElementById("map-style");
      styleSelector.addEventListener("change", function () {
        var selectedStyle = styleSelector.value;
        map.setStyle(selectedStyle);
      });

      function navigateToUserLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              if (map.getSource("navigation")) {
                map.removeSource("navigation");
                map.removeLayer("navigation-route");
              }
              userLocationMarker.setLngLat([
                position.coords.longitude,
                position.coords.latitude,
              ]);
              userLocationMarker.addTo(map);
              var userCoordinates = [
                position.coords.longitude,
                position.coords.latitude,
              ];
              var setLocationCoordinates = map.getCenter();
              var url =
                "https://api.mapbox.com/directions/v5/mapbox/driving/" +
                userCoordinates[0] +
                "," +
                userCoordinates[1] +
                ";" +
                setLocationCoordinates.lng +
                "," +
                setLocationCoordinates.lat +
                "?geometries=geojson&steps=true&access_token=" +
                mapboxgl.accessToken;
              fetch(url)
                .then((response) => response.json())
                .then((data) => {
                  var route = data.routes[0].geometry;
                  if (map.getSource("navigation")) {
                    map.removeSource("navigation");
                    map.removeLayer("navigation-route");
                  }
                  map.addSource("navigation", {
                    type: "geojson",
                    data: {
                      type: "Feature",
                      properties: {},
                      geometry: route,
                    },
                  });
                  map.addLayer({
                    id: "navigation-route",
                    type: "line",
                    source: "navigation",
                    layout: {
                      "line-join": "round",
                      "line-cap": "round",
                    },
                    paint: {
                      "line-color": "#007bff",
                      "line-width": 8,
                    },
                  });
                })
                .catch((error) =>
                  console.error("Error fetching route:", error)
                );
              map.flyTo({
                center: userCoordinates,
                zoom: 12,
              });
            },
            function (error) {
              console.error("Error getting user location:", error);
              alert(
                "Error getting user location. Please enable location services or try again later."
              );
            }
          );
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function redirectToLargeMap() {
        window.location.href = "LargeMap.html";
      }

      function redirectToMain() {
        window.location.href = "index.html";
      }

      var specificLocations = [
        {
          name: "Minal Mall Parking Lot",
          coordinates: [77.45571845, 23.27373897],
          popupContent: "<h3 style='color: black;'>Minal Mall Parking Lot</h3>",
          address:
            "28, 28, JK Rd, near Allahabad Bank, Minal Residency, Bhopal, Madhya Pradesh 462023",
        },

        {
          name: "VEER VALET PARKING",
          coordinates: [77.46292823, 23.27058507],
          popupContent: "<h3 style='color: black;'>VEER VALET PARKING</h3>",
          address:
            "Nizamuddin Rd, Durgesh Vihar, Ayodhya Nagar, Bhopal, Madhya Pradesh 462022",
        },

        {
          name: "Parking MPSEDC",
          coordinates: [77.42962592, 23.24976749],
          popupContent: "<h3 style='color: black;'>Parking MPSEDC</h3>",
          address:
            "6CVH+9W8, Opposites Maida Mill, Arera Hills, Bhopal, Madhya Pradesh 462011",
        },

        {
          name: "Smart Parking Bhopal",
          coordinates: [77.43443244, 23.24030389],
          popupContent: "<h3 style='color: black;'>Smart Parking Bhopal</h3>",
          address:
            "No.202, Plot, Ram Gopal Maheshwari Marg, MP Nagar Zone-I, Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462011",
        },

        {
          name: "Parking Area",
          coordinates: [77.43099921, 23.24787483],
          popupContent: "<h3 style='color: black;'>Parking Area</h3>",
          address: "6CVJ+33C, Arera Hills, Bhopal, Madhya Pradesh 462011",
        },

        {
          name: "bp Parking Lot",
          coordinates: [77.43271583, 23.23967295],
          popupContent: "<h3 style='color: black;'>bp Parking Lot</h3>",
          address:
            "Plot No-178, Chitra Complex, Near Hotel Surendra Vilas, Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462023",
        },

        {
          name: "Parking Lot",
          coordinates: [77.44061225, 23.22642271],
          popupContent: "<h3 style='color: black;'>Parking Lot</h3>",
          address: "6CPM+2V Bhopal, Madhya Pradesh",
        },

        {
          name: "Parking",
          coordinates: [77.43580573, 23.2358873],
          popupContent: "<h3 style='color: black;'>Parking</h3>",
          address:
            "6CJP+H9Q, Nagar Nigam, Zone-II, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462023",
        },

        {
          name: "Smart Parking 1B",
          coordinates: [77.43443244, 23.22074363],
          popupContent:
            "<h3 style='color: black;'>Smart Parking, Parking Lot 1- B</h3>",
          address:
            "10 No. Market, 17, Main Rd No. 3, E-4, Arera Colony, Bhopal, Madhya Pradesh 462016",
        },

        {
          name: "Parking Multilevel",
          coordinates: [77.40284675, 23.26017669],
          popupContent: "<h3 style='color: black;'>Parking Multilevel</h3>",
          address:
            "7C42+7X6, Nagar Nigam,Bhopal., Sultania Rd, Ibrahimpura, Peer Gate Area, Bhopal, Madhya Pradesh 462001",
        },

        {
          name: "Parking Areas",
          coordinates: [77.44267219, 23.22768469],
          popupContent: "<h3 style='color: black;'>Parking Areas</h3>",
          address: "6CCR+GF4, Habib Ganj, Bhopal, Madhya Pradesh 462023",
        },

        {
          name: "J P Hospital parking",
          coordinates: [77.41692298, 23.23651825],
          popupContent: "<h3 style='color: black;'>J P Hospital parking</h3>",
          address:
            "A-3, Main Rd 1, Bheem Nagar, BDA Colony, Panchsheel Nagar Main Road 1 Bheem Nagar, BDA Colony, Panchsheel Nagar, Bhopal, Madhya Pradesh 462003",
        },

        {
          name: "Multi level parking",
          coordinates: [77.43408912, 23.23967295],
          popupContent:
            "<h3 style='color: black;'>Multi level parking, MP Nagar Zone 1</h3>",
          address:
            "37, Sultania Rd, Ibrahimpura, Peer Gate Area, Bhopal, Madhya Pradesh 462001",
        },

        {
          name: "Parking For 4 Wheeler",
          coordinates: [77.41486304, 23.2750005],
          popupContent: "<h3 style='color: black;'>Parking For 4 Wheeler</h3>",
          address: "7C97+34J, Bhopal Junction, Bhopal, Madhya Pradesh 462001",
        },

        {
          name: "Smart Parking DB City Bhopal",
          coordinates: [77.43031257, 23.23399444],
          popupContent:
            "<h3 style='color: black;'>Smart Parking DB City Bhopal</h3>",
          address:
            "6CMJ+2C5, Zone-I, Arera Hills, Bhopal, Madhya Pradesh 462016",
        },

        {
          name: "BHEL Senior Club Parking",
          coordinates: [77.46292823, 23.22989314],
          popupContent:
            "<h3 style='color: black;'>BHEL Senior Club Parking</h3>",
          address: "6FG6+M48, Sector A, BHEL, Bhopal, Madhya Pradesh 462022",
        },

        {
          name: "Multi Level Parking ISBT",
          coordinates: [77.44473212, 23.23904202],
          popupContent:
            "<h3 style='color: black;'>Multi Level Parking, ISBT</h3>",
          address:
            "6CJV+8HP, Near Hotels in ISBT Area, Habib Ganj, Bhopal, Madhya Pradesh 462023",
        },

        {
          name: "Krishna Complex Parking Lot",
          coordinates: [77.40627998, 23.26932349],
          popupContent:
            "<h3 style='color: black;'>Krishna Complex Parking Lot</h3>",
          address:
            "Plot No. 9, Krishna Complex, Hamidia Rd, Near Nadra Bus Stand, Ghora Nakkas, Peer Gate Area, Bhopal, Madhya Pradesh 462001",
        },

        {
          name: "Parking Ashoka Lake view",
          coordinates: [77.38636726, 23.25102926],
          popupContent:
            "<h3 style='color: black;'>Parking Ashoka Lake view</h3>",
          address: "69RQ+X6Q, Shymala Hills, Bhopal, Madhya Pradesh 462002",
        },

        {
          name: "Tatya Tope Multi Level parking",
          coordinates: [77.39769691, 23.24219666],
          popupContent:
            "<h3 style='color: black;'>Tatya Tope Multi Level parking</h3>",
          address: "62, STT Nagar, TT Nagar, Bhopal, Madhya Pradesh 462003",
        },

        {
          name: "Rani kamlapati railway station parking",
          coordinates: [77.43889564, 23.22800019],
          popupContent:
            "<h3 style='color: black;'>Rani kamlapati railway station parking</h3>",
          address: "6CCQ+JF9, Habib Ganj, Bhopal, Madhya Pradesh 462023",
        },

        {
          name: "Natraj Club Parking",
          coordinates: [77.45709174, 23.23651825],
          popupContent: "<h3 style='color: black;'>Natraj Club Parking</h3>",
          address:
            "6FJ4+HHW, Sector A, Berkheda, Bhopal, Madhya Pradesh 462023",
        },

        {
          name: "Lake View Parking",
          coordinates: [77.38224738, 23.24850572],
          popupContent: "<h3 style='color: black;'>Lake View Parking</h3>",
          address: "69VJ+2F7, Shymala Hills, Bhopal, Madhya Pradesh 462002",
        },

        {
          name: "Bansal Group of Institutes",
          coordinates: [77.50925601, 23.26904222],
          popupContent:
            "<h3 style='color: black;'>Bansal Group of Institutes</h3>",
          address:
            "Anand Nagar, Kokta, Raisen Road, Bhopal, Madhya Pradesh 462021",
        },
      ];

      specificLocations.forEach(function (location) {
        var anchorTag =
          "<a href='Slot/slots.html?location=" +
          encodeURIComponent(location.name) +
          "'>Check Availability</a>";
        var popupHTML =
          "<h3 style='color: black;'>" +
          location.name +
          "</h3>" +
          "<p style='color: black;'>" +
          location.address +
          "</p>" +
          "<p style='color: black; margin-bottom: -15px; font-weight: bold;'>Total Slots: <span id='totalSlots_" +
          encodeURIComponent(location.name) +
          "' style='color: blue;'></span></p>" +
          "<p style='color: black; font-weight: bold;'>Available Slots: <span id='availableSlots_" +
          encodeURIComponent(location.name) +
          "' style='color: green;'></span></p>" +
          anchorTag;

        var popup = new mapboxgl.Popup().setHTML(popupHTML);

        var markerElement = document.createElement("div");
        markerElement.className = "mapboxgl-marker";
        markerElement.style.backgroundImage = 'url("icon.png")';
        markerElement.style.width = "35px";
        markerElement.style.height = "35px";

        var marker = new mapboxgl.Marker(markerElement)
          .setLngLat(location.coordinates)
          .setPopup(popup)
          .addTo(map);

        fetch("parkinginfo.php?location=" + encodeURIComponent(location.name))
          .then((response) => response.text())
          .then((data) => {
            var slots = data.split(",");
            var totalSlots = slots[0];
            var availableSlots = slots[1];
            document.getElementById(
              "totalSlots_" + encodeURIComponent(location.name)
            ).textContent = totalSlots;
            document.getElementById(
              "availableSlots_" + encodeURIComponent(location.name)
            ).textContent = availableSlots;
          })
          .catch((error) => console.error("Error fetching slots:", error));

        marker.getElement().addEventListener("click", function () {
          popup.addTo(map);
          fetch("parkinginfo.php?location=" + encodeURIComponent(location.name))
            .then((response) => response.text())
            .then((data) => {
              var slots = data.split(",");
              var totalSlots = slots[0];
              var availableSlots = slots[1];
              document.getElementById(
                "totalSlots_" + encodeURIComponent(location.name)
              ).textContent = totalSlots;
              document.getElementById(
                "availableSlots_" + encodeURIComponent(location.name)
              ).textContent = availableSlots;
            })
            .catch((error) => console.error("Error fetching slots:", error));
        });
      });

      var specificLocation = specificLocations.find(function (location) {
        return (
          location.coordinates[0] === 77.5131801112173 &&
          location.coordinates[1] === 23.270964878906067
        );
      });

      if (specificLocation) {
        var popup = new mapboxgl.Popup().setHTML(specificLocation.popupContent);

        var markerElement = document.createElement("div");
        markerElement.className = "mapboxgl-marker";
        markerElement.style.backgroundImage = 'url("icon.png")';
        markerElement.style.width = "35px";
        markerElement.style.height = "35px";

        var marker = new mapboxgl.Marker(markerElement)
          .setLngLat(specificLocation.coordinates)
          .setPopup(popup)
          .addTo(map);

        function updatePopupStatus(popup, locationName) {
          fetch("parkinginfo.php?location=" + encodeURIComponent(locationName))
            .then((response) => response.text())
            .then((data) => {
              var slots = data.split(",");
              var totalSlots = slots[0];
              var availableSlots = slots[1];
              popup.setHTML(
                "<h3 style='color: black;'>" +
                  locationName +
                  "</h3>" +
                  "<p style='color: black;'>Total Slots: " +
                  totalSlots +
                  "</p>" +
                  "<p style='color: black;'>Available Slots: " +
                  availableSlots +
                  "</p>"
              );
            })
            .catch((error) => console.error("Error fetching slots:", error));
        }

        setInterval(function () {
          specificLocations.forEach(function (location) {
            var popup = location.marker.getPopup();
            updatePopupStatus(popup, location.name);
          });
        }, 1000);

        updatePopupStatus();

        marker.getElement().addEventListener("click", function () {
          popup.addTo(map);
        });
      }

      window.onload = function () {
        var loggedIn = getCookie("loggedIn");
        var userContainer = document.querySelector(".user-container");
        var signUpBtn = document.querySelector(".signup-btn");
        if (loggedIn === "true") {
          signUpBtn.style.display = "none";
          userContainer.style.display = "block";
        } else {
          signUpBtn.style.display = "block";
          userContainer.style.display = "none";
        }
      };

      function getCookie(name) {
        var cookieArr = document.cookie.split(";");
        for (var i = 0; i < cookieArr.length; i++) {
          var cookiePair = cookieArr[i].split("=");
          if (name == cookiePair[0].trim()) {
            return decodeURIComponent(cookiePair[1]);
          }
        }
        return null;
      }

      function setCookie(name, value) {
        document.cookie = name + "=" + value + ";path=/";
      }

      function clearCookie(name) {
        document.cookie =
          name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
      }

      function logout() {
        clearCookie("loggedIn");
        window.location.reload();
      }

      function profile() {
        window.location.href = "Account/account.html";
      }

      function redirectToMap() {
        window.location.href = "LargeMap.html";
      }

      function redirectToContact() {
        window.location.href = "ContactUs/contact.html";
      }

      function redirectToFAQ() {
        window.location.href = "FAQ/faq.html";
      }
      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
      }

      function closeSidebar() {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.remove("active");
      }

      document.addEventListener("DOMContentLoaded", () => {
        var disclaimer = document.querySelector(
          "img[alt='www.000webhost.com']"
        );
        if (disclaimer) {
          disclaimer.remove();
        }
      });

      function runSensorCheck() {
        $.ajax({
          url: "Slot/status/sensorCheck.php",
          type: "GET",
          success: function (response) {
            console.log("Sensor Check executed successfully");
          },
          error: function (xhr, status, error) {
            console.error(xhr.responseText);
          },
        });
      }

      setInterval(runSensorCheck, 5000);
    </script>
  </body>
</html>
