<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking Finder</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Orbitron:800"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #map-container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        z-index: 1;
      }
      .search-container {
        position: absolute;
        margin: 0;
        top: 20px;
        left: 20px;
        z-index: 1;
        width: calc(100% - 40px);
      }
      .search-input {
        padding: 10px;
        width: 100%;
        border: 2px solid #333;
        background-color: #222;
        color: #fff;
        font-size: 18px;
        display: inline-block;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .search-button {
        border: none;
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: -2px;
      }
      .suggestions {
        position: absolute;
        background-color: rgb(31, 29, 29);
        border: 1px solid #ccc;
        max-height: 125px;
        overflow-y: auto;
        z-index: 999;
        width: calc(45% - 20px);
        display: none;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 2px;
      }

      .suggestion-item {
        padding: 10px;
        cursor: pointer;
        color: #ffffff;
      }
      .suggestion-item:hover {
        background-color: #606060;
      }
      .mapboxgl-ctrl-geocoder {
        display: none;
      }
      #navigate-button {
        margin: 20px auto;
        display: block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }

      #close {
        position: absolute;
        top: 20px;
        right: 36px;
        z-index: 999;
        display: block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #map-style-select {
        position: absolute;
        top: 1038px;
        left: 10px;
        z-index: 999;
        background-color: rgb(54, 53, 53);
        padding: 5px;
      }

      .css-cross {
        font-size: 20px;
      }

      @media only screen and (max-width: 768px) {
        #navigate-button {
          position: fixed;
          bottom: 40px; /* Adjust this value as needed */
          left: 50%;
          transform: translateX(-50%);
          z-index: 999;
        }
        #close {
          top: unset;
          bottom: calc(5px + 10px); /* Adjust this value as needed */
          left: 50%;
          transform: translateX(-50%);
          font-size: 10px; /* Adjust font size as needed */
          width: 100px;
        }
        .search-container {
          left: -7px; /* Adjust this value as needed */
          width: calc(100% - 20px);
        }

        .search-button {
          margin-left: -2px; /* Adjust this value as needed */
        }
      }
    </style>
  </head>
  <body>
    <div id="map-container"></div>
    <div class="search-container">
      <input
        type="text"
        class="search-input"
        placeholder="Search a Parking Location"
        oninput="updateSuggestions()"
      />
      <div id="suggestions" class="suggestions"></div>
      <button class="search-button" onclick="searchLocation()">Search</button>
    </div>

    <div id="map-style-select">
      <label for="map-style">Select Map: </label>
      <select id="map-style">
        <option
          value="mapbox://styles/fooba-/cltagn3kg015l01pi9bpc56z5"
          selected
        >
          Streets
        </option>
        <option value="mapbox://styles/mapbox/outdoors-v11">Outdoors</option>
        <option value="mapbox://styles/mapbox/light-v10">Light</option>
        <option value="mapbox://styles/mapbox/dark-v11">Dark</option>
        <option value="mapbox://styles/mapbox/satellite-v9">Satellite</option>
        <option value="mapbox://styles/mapbox/satellite-streets-v11">
          Satellite Streets
        </option>
      </select>
    </div>

    <button id="navigate-button" onclick="navigateToUserLocation()">
      Navigate to Location
    </button>
    <button id="close" onclick="redirectToMain()" class="css-cross">
      &times;
    </button>

    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <script src="config.js"></script>
    <script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var disclaimer = document.querySelector(
          "img[alt='www.000webhost.com']"
        );
        if (disclaimer) {
          disclaimer.remove();
        }
      });
    </script>
  </body>
</html>
