<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form - Parking Finder</title>
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #000;
        color: #fff;
        background-image: url("../Resources/bg6.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
      }

      .container {
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1cm;
        background-color: #000000;
        padding: 10px 30px 10px 30px;
      }

      .logo {
        font-family: "Orbitron", sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: #fff;
        margin: 0;
      }

      .logo-img {
        height: 75px;
      }

      nav {
        text-align: center;
      }

      .nav-button {
        background: none;
        border: none;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        margin-left: 10px;
      }

      .navbar-links {
        margin-left: 400px;
      }

      .signup-btn {
        border: 1px solid #fff;
        border-radius: 50px;
        background: transparent;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: -1.5cm;
      }

      .form-container {
        text-align: center;
        margin-top: 1rem;
        color: #fff;
      }

      .form {
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 40px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #00000063;
      }

      .form input[type="text"],
      .form input[type="email"] {
        width: calc(50% - 10px);
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #ccc;
        color: #fff;
        background-color: #222;
        font-size: 16px;
        height: 60px;
        display: inline-block;
        box-sizing: border-box;
        padding: 20px;
        font-size: 18px;
      }

      .form input[type="text"]#title {
        margin-top: 40px;
      }

      .form input[type="text"]:first-child {
        margin-right: 10px;
      }

      .input-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      #phoneNumber,
      #email {
        width: calc(50% - 10px);
      }

      #title {
        width: calc(100% - 10px);
      }

      #description {
        width: calc(100% - 10px);
      }

      .acc {
        width: 48px;
      }

      .form input[type="submit"] {
        background-color: #105bcc;
        color: white;
        padding: 14px 20px;
        margin: 50px 0;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 50%;
        font-size: 20px;
        font-weight: bold;
      }

      .form input[type="submit"]:hover {
        background-color: #577aeb;
      }

      .form input[type="text"]::placeholder,
      .form input[type="email"]::placeholder,
      .form textarea::placeholder {
        color: #888;
        font-weight: bold;
        padding-left: 15px;
      }

      .form h1 {
        margin-bottom: 80px;
      }

      .form textarea {
        width: calc(50% - 10px);
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 20px;
        border: 1px solid #ccc;
        color: #fff;
        background-color: #222;
        font-size: 18px;
        height: 180px;
        display: inline-block;
        box-sizing: border-box;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        color: #fff;
        border: 2px solid #4caf50;
        border-radius: 10px;
        padding: 20px;
        z-index: 1000;
      }

      .popup-content {
        text-align: center;
      }

      .popup-btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000091;
        z-index: 999;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        left: -50%;
      }
      .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: white;
        width: 100%;
        text-align: left;
        border: none;
        border-radius: 100px;
      }
      .dropdown-content button:hover {
        background-color: #f1f1f1;
      }
      .user-icon {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      .user-icon:hover .dropdown-content {
        display: block;
      }

      .form input[type="text"]:-webkit-autofill,
      .form input[type="email"]:-webkit-autofill,
      .form textarea:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #222 inset !important;
        -webkit-text-fill-color: #fff !important;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }

      @media screen and (min-width: 1033px) and (max-width: 1300px) {
        .nav-button {
          margin-left: 100px;
        }
      }

      @media screen and (min-width: 1000px) {
        .nav-button.hamburger {
          display: none;
        }
        .sidebar-content {
          display: none;
        }

        .close-btn {
          display: none;
        }
      }

      @media screen and (max-width: 1000px) {
        .form-container {
          padding: 1rem;
        }

        .form {
          padding: 1rem;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form textarea {
          height: 40%;
          width: 50%;
          margin-bottom: 0.5rem;
          font-size: 16px;
          padding: 0.5rem;
        }

        .form input[type="submit"] {
          width: 100%;
          margin-top: 1rem;
          font-size: 18px;
          padding: 0.75rem;
        }

        .form h1 {
          font-size: 24px;
          margin-bottom: 1rem;
        }

        .nav-button,
        .signup-btn,
        .logo,
        body,
        .container {
          font-size: 18px;
          padding: 8px 15px;
          width: auto;
          margin-left: 0;
        }

        header {
          flex-direction: column;
          align-items: flex-start;
        }

        .nav-button {
          margin: 0.5cm 0;
        }

        .signup-btn {
          margin-top: 0.1cm !important;
          margin-left: auto;
        }

        .search-container {
          margin-top: 2cm;
        }

        .search-button {
          margin-left: 0;
        }

        #navigate-button {
          margin: 10px auto;
        }

        .user-container {
          display: none;
        }

        .sidebar {
          position: fixed;
          top: 0;
          left: -250px;
          width: 250px;
          height: 100%;
          background: #333;
          transition: left 0.3s ease;
          z-index: 1000;
        }

        .sidebar.active {
          left: 0;
        }

        .sidebar-content {
          padding: 30px 20px;
        }

        nav {
          display: none;
        }
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        .logo {
          margin: 0.5cm 0;
        }

        .signup-btn {
          margin-top: -1.5cm;
          margin-left: auto;
        }

        header {
          flex-direction: row;
          align-items: center;
        }
      }

      .sidebar-toggle {
        background: none;
        border: none;
        color: #fff;
        font-weight: 900;
        font-size: 24px;
        cursor: pointer;
        margin: 1cm 15px 0 10px;
      }

      .sidebar-content button {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: transparent;
        width: 100%;
        text-align: left;
        border: none;
        border-bottom: 1px solid #555;
      }

      .sidebar-content button:last-child {
        border-bottom: none;
      }

      .sidebar-content button:hover {
        background-color: #333;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }

      body {
        scrollbar-width: thin;
      }

      body::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
      }

      body::-webkit-scrollbar-track {
        background-color: #333;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Orbitron:800"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <button class="nav-button hamburger" onclick="toggleSidebar()">
          ☰
        </button>
        <div class="logo">
          <img
            src="../pf_logo.png"
            alt="Parking Finder Logo"
            class="logo-img"
          />
        </div>
        <nav class="navbar-links">
          <button class="nav-button" onclick="redirectToHome()">Home</button>
          <button class="nav-button" onclick="redirectToMap()">
            Book Parking
          </button>
          <button class="nav-button" onclick="redirectToAbout()">
            About Us
          </button>
          <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
        </nav>
        <div class="user-container">
          <div class="user-icon">
            <img src="../Resources/account.png" alt="User Icon" class="acc" />
            <div class="dropdown-content">
              <button onclick="profile()">Account Information</button>
              <button onclick="logout()">Logout</button>
            </div>
          </div>
        </div>
        <button class="signup-btn" onclick="redirectToSignUp()">Sign Up</button>
      </header>
      <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">×</button>
        <div class="sidebar-content">
          <button class="nav-button" onclick="redirectToHome()">Home</button>
          <button class="nav-button" onclick="redirectToMap()">
            Book Parking
          </button>
          <button class="nav-button" onclick="redirectToAbout()">
            About Us
          </button>
          <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
        </div>
      </div>
    </div>

    <div class="form-container">
      <div class="form">
        <h1>Contact Form</h1>
        <form id="contactForm" action="../ContactUs/message.php" method="post">
          <div class="input-group">
            <input
              type="text"
              id="firstName"
              name="firstName"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              id="lastName"
              name="lastName"
              placeholder="Last Name"
              required
            />
          </div>
          <div class="input-group">
            <input
              type="text"
              id="phoneNumber"
              name="phoneNumber"
              placeholder="Phone"
            />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="E-mail"
              required
            />
          </div>
          <input
            type="text"
            id="title"
            name="title"
            placeholder="Subject"
            required
          />
          <textarea
            id="description"
            name="description"
            rows="4"
            placeholder="Your Message"
            required
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
      <div class="popup-content" id="popupContent"></div>
    </div>

    <!-- <script src="contact.js"></script> -->
    <script>
      function redirectToSignUp() {
        window.location.href = "../SignUp/sign-up.html";
      }
      function redirectToHome() {
        window.location.href = "../index.html";
      }
      function redirectToAbout() {
        window.location.href = "../AboutUs/about.html";
      }
      function redirectToMap() {
        window.location.href = "../LargeMap.html";
      }
      function redirectToFAQ() {
        window.location.href = "../FAQ/faq.html";
      }

      window.onload = function () {
        var loggedIn = getCookie("loggedIn");
        var userContainer = document.querySelector(".user-container");
        var signUpBtn = document.querySelector(".signup-btn");
        if (loggedIn === "true") {
          signUpBtn.style.display = "none";
          userContainer.style.display = "block";
        } else {
          signUpBtn.style.display = "block";
          userContainer.style.display = "none";
        }
      };

      function getCookie(name) {
        var cookieArr = document.cookie.split(";");
        for (var i = 0; i < cookieArr.length; i++) {
          var cookiePair = cookieArr[i].split("=");
          if (name == cookiePair[0].trim()) {
            return decodeURIComponent(cookiePair[1]);
          }
        }
        return null;
      }

      function setCookie(name, value) {
        document.cookie = name + "=" + value + ";path=/";
      }

      function clearCookie(name) {
        document.cookie =
          name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
      }

      function logout() {
        clearCookie("loggedIn");
        window.location.reload();
      }

      function profile() {
        window.location.href = "../Account/account.html";
      }

      function showPopup(message, isSuccess) {
        var popup = document.getElementById("popup");
        var overlay = document.getElementById("overlay");
        var popupContent = document.getElementById("popupContent");

        var heading = isSuccess
          ? "Submission Successful"
          : "Submission Unsuccessful";
        var headingColor = isSuccess ? "#4CAF50" : "#FF0000";

        var description = isSuccess
          ? "<img src='../Resources/success.png' alt='Success Icon'>"
          : "<img src='../Resources/unsuccess.png' alt='Red Cross Icon'>";

        popupContent.innerHTML =
          "<h3 style='color: " +
          headingColor +
          "'>" +
          heading +
          "</h3>" +
          description;

        popup.style.display = "block";
        overlay.style.display = "block";
        if (isSuccess) {
          setTimeout(function () {
            popup.style.display = "none";
            overlay.style.display = "none";
            window.location.reload();
          }, 3000);
        }
      }

      function showPleaseWaitPopup() {
        var popup = document.getElementById("popup");
        var overlay = document.getElementById("overlay");
        var popupContent = document.getElementById("popupContent");

        popupContent.innerHTML =
          "<div class='popup-content'>Please wait...</div>";
        popup.style.display = "block";
        overlay.style.display = "block";
      }

      function closePopup() {
        var popup = document.getElementById("popup");
        var overlay = document.getElementById("overlay");
        popup.style.display = "none";
        overlay.style.display = "none";
      }

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          showPleaseWaitPopup();

          var formData = new FormData(this);
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "../ContactUs/message.php", true);
          xhr.onload = function () {
            if (xhr.status === 200) {
              var response = xhr.responseText;
              showPopup(response, true);
            } else {
              showPopup("Error: " + xhr.statusText, false);
            }
          };
          xhr.onerror = function () {
            showPopup("Network Error", false);
          };
          xhr.send(formData);
        });

      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
      }

      function closeSidebar() {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.remove("active");
      }

      document.addEventListener("DOMContentLoaded", () => {
        var disclaimer = document.querySelector(
          "img[alt='www.000webhost.com']"
        );
        if (disclaimer) {
          disclaimer.remove();
        }
      });
    </script>
  </body>
</html>
