<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Parking Finder</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Orbitron:800">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #fff;
      background-image: url('../../Resources/bg6.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      font-size: 16px;
    }
    
    .container {
      padding: 2cm;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1cm;
    }
    
    .logo {
      font-family: 'Orbitron', sans-serif;
      font-size: 36px;
      font-weight: normal;
      color: #fff;
      margin: 0;
    }
    
    nav {
      text-align: center;
    }
    
    .nav-button {
      background: none;
      border: none;
      color: #fff;
      font-weight: 900;
      font-size: 24px;
      cursor: pointer;
      margin: 0.5cm 15px 0 5px;
    }
    
    .signup-btn {
      border: 3px solid #fff;
      border-radius: 50px;
      background: transparent;
      color: #fff;
      font-size: 22px;
      font-weight: 600;
      padding: 10px 25px;
      cursor: pointer;
      margin-left: -1.5cm;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      left: -50%;
    }
    
    .dropdown-content button {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color: white;
      width: 100%;
      text-align: left;
      border: none;
      border-radius: 100px;
    }
    
    .dropdown-content button:hover {
      background-color: #f1f1f1;
    }
    
    .user-icon {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    
    .user-icon:hover .dropdown-content {
      display: block;
    }
    
    .terms-refund-container {
      background-color: rgba(0, 0, 0, 0.911);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    
    .terms-refund-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .terms-refund-section {
      margin-bottom: 20px;
    }
    
    .terms-refund-section h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .terms-refund-content {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    
    .important-info {
      font-weight: bold;
      color: #ffcc00;
    }

    .contact {
        color: red;
    }
    .contact:hover {
        color: rgb(161, 16, 16);
    }

    .imp {
        color: red;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 50px;
        background-color: #f1f1f121;
        border-radius: 20px;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 50px;

    }
    
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }
    
    @media screen and (min-width: 1033px) and (max-width: 1300px) {
      .nav-button {
        margin-left: 100px;
      }
    }
    
    @media screen and (max-width: 432px) {
      .suggestions {
        max-height: 80px;
        width: 80%;
        left: 50%;
        margin-top: 45px !important;
        border-radius: 10px;
        overflow-y: scroll;
      }
      
      .suggestion-item {
        padding: 8px;
        font-size: 14px;
      }
    }
    
    @media screen and (min-width: 1000px) {
      .nav-button.hamburger {
        display: none;
      }
      .sidebar-content{
        display: none;
      }
    
      .close-btn{
        display: none;
      }
    }
    
    @media screen and (max-width: 1000px) {
    
      .suggestions {
        max-height: 80px;
        width: 80%;
        left: 50%;
        margin-top: 1rem;
        border-radius: 10px;
        overflow-y: scroll;
      }
      
      .suggestion-item {
        padding: 8px;
        font-size: 14px;
      }
    
      #map-container {
        width: 90%;
        height: auto;
        padding-bottom: 90%;
        margin-top: 100px;
      }
    
      #enlarge-map-button {
        padding: 8px;
        font-size: 8px;
        right: 50px;
      }
      .mapboxgl-popup-content {
        font-size: 10px;
        padding: 10px;
      }
    
      .mapboxgl-popup {
        width: 200px;
        height: 200px;
      }
    
      .mapboxgl-popup-anchor-bottom-right {
        width: 20px;
        height: 20px;
      }
    
      .nav-button,
      .signup-btn,
      .logo,
      .search-input,
      body,
      .container,
      .search-container,
      .search-input::placeholder,
      .search-button {
        font-size: 18px;
        padding: 8px 15px;
        width: auto;
        margin-left: 0;
      }
    
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .nav-button {
        margin: 0.5cm 0;
      }
    
      .signup-btn {
        margin-top: 0.5cm;
        margin-left: auto;
      }
    
      .search-container {
        margin-top: 2cm;
      }
    
      .search-button {
        margin-left: 0;
      }
    
      #navigate-button {
        margin: 10px auto;
      }
    
      .user-container {
        display: none;
      }
    
      .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #333;
        transition: left 0.3s ease;
        z-index: 1000;
      }
      
      .sidebar.active {
        left: 0;
      }
    
      .sidebar-content {
        padding: 30px 20px;
      }
      
      nav {
        display: none;
      }
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .logo {
        margin: 0.5cm 0;
      }
    
      .signup-btn {
        margin-top: -1.5cm;
        margin-left: auto;
      }  
    
      header {
        flex-direction: row;
        align-items: center;
      }
    }
    
    .sidebar-toggle {
      background: none;
      border: none;
      color: #fff;
      font-weight: 900;
      font-size: 24px;
      cursor: pointer;
      margin: 1cm 15px 0 10px;
    }
    
    .sidebar-content button {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color: transparent;
      width: 100%;
      text-align: left;
      border: none;
      border-bottom: 1px solid #555;
    }
    
    .sidebar-content button:last-child {
      border-bottom: none;
    }
    
    .sidebar-content button:hover {
      background-color: #333;
    }
    
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background-color: #333;
    }
    
    body {
      scrollbar-width: thin; 
    }
    
    body::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }
    
    body::-webkit-scrollbar-track {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <button class="nav-button hamburger" onclick="toggleSidebar()">☰</button>
      <div class="logo">Parking Finder</div>
      <nav>
          <button class="nav-button" onclick="redirectToHome()">Home</button>
          <button class="nav-button" onclick="redirectToMap()">Book Parking</button>
          <button class="nav-button" onclick="redirectToAbout()">About Us</button>
          <button class="nav-button" onclick="redirectToContact()">Contact Us</button>
          <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
      </nav>
      <div class="user-container">
          <div class="user-icon">
              <img src="../../Resources/account.png" alt="User Icon">
              <div class="dropdown-content">
                  <button onclick="profile()">Account Information</button>
                  <button onclick="logout()">Logout</button>
              </div>
          </div>
      </div>
      <button class="signup-btn" onclick="redirectToSignUp()">Sign Up</button>
  </header>
  <div class="sidebar" id="sidebar">
      <button class="close-btn" onclick="closeSidebar()">×</button> 
      <div class="sidebar-content">
        <button class="nav-button" onclick="redirectToHome()">Home</button>
        <button class="nav-button" onclick="redirectToMap()">Book Parking</button>
        <button class="nav-button" onclick="redirectToAbout()">About Us</button>
        <button class="nav-button" onclick="redirectToContact()">Contact Us</button>
        <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
      </div>
    </div>


    <h1 class="imp"><u>IMPORTANT NOTICE</u><br><br>This is a personal project and not for commercial use! Please use with caution.</h1>
    <div class="terms-refund-container">
      <div class="terms-refund-title">Terms of Service (ToS)</div>
      <div class="terms-refund-section">
        <h2>Welcome to Parking Finder!</h2>
        <div class="terms-refund-content">
          <p>These terms and conditions outline the rules and regulations for the use of our website, located at parkingfinder.live</p>
          <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Parking Finder if you do not agree to take all of the terms and conditions stated on this page.</p>
        </div>
      </div>
      <div class="terms-refund-section">
        <h2>Cookies</h2>
        <div class="terms-refund-content">
          <p>We employ the use of cookies. By accessing Parking Finder, you agree to use cookies in agreement with our Privacy Policy.</p>
          <p>Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>
        </div>
      </div>
    </div>

    <div class="terms-refund-container">
      <div class="terms-refund-title">Refund Policy</div>
      <div class="terms-refund-section">
        <h2>Refund Eligibility</h2>
        <div class="terms-refund-content">
          <p>We offer refunds within 3 days of your purchase if you are not satisfied with our product or service. To be eligible for a refund, you must provide proof of purchase.</p>
        </div>
      </div>
      <div class="terms-refund-section">
        <h2>Refund Process</h2>
        <div class="terms-refund-content">
          <p>To request a refund, please contact us via email at parkingfinder.bist@gmail.com with your order details and the
            reason for your refund request. Once your request is received and reviewed, we will notify you of the approval or rejection of your refund.</p>
            <p>If your refund is approved, we will initiate a refund to your original method of payment within 2-3 business days.</p>
            </div>
            </div>
            <div class="terms-refund-section">
            <h2>Contact Us</h2>
            <div class="terms-refund-content">
            <p>If you have any questions about our Terms of Service or Refund Policy, please contact us:</p>
            <p>Email: parkingfinder.bist@gmail.com</p>
            <p>Phone: +91-7000899141</p>
            <a class="contact" href="../../ContactUs/contact.html">Contact Us Here!</a>
            </div>
            </div>
            </div>
            
              </div>
              <script>
                function redirectToSignUp() {
                  window.location.href = "../../SignUp/sign-up.html";
                }
                function redirectToHome() {
                  window.location.href = "../../index.html";
                }
                function redirectToAbout() {
                  window.location.href = "../../AboutUs/about.html";
                }
                function redirectToMap() {
                  window.location.href = "../../LargeMap.html";
                }
                function redirectToContact() {
                    window.location.href = "../../ContactUs/contact.html";
                  }
                function redirectToFAQ() {
                    window.location.href = "../../FAQ/faq.html";
                  }
            
                window.onload = function() {
                    var loggedIn = getCookie("loggedIn");
                    var userContainer = document.querySelector('.user-container');
                    var signUpBtn = document.querySelector('.signup-btn');
                    if (loggedIn === "true") {
                        signUpBtn.style.display = "none";
                        userContainer.style.display = "block";
                    } else {
                        signUpBtn.style.display = "block";
                        userContainer.style.display = "none";
                    }
                }
            
                function getCookie(name) {
                    var cookieArr = document.cookie.split(';');
                    for(var i = 0; i < cookieArr.length; i++) {
                        var cookiePair = cookieArr[i].split('=');
                        if(name == cookiePair[0].trim()) {
                            return decodeURIComponent(cookiePair[1]);
                        }
                    }
                    return null;
                }
            
                function setCookie(name, value) {
                    document.cookie = name + "=" + value + ";path=/";
                }
            
                function clearCookie(name) {
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
                }
            
                function logout() {
                    clearCookie("loggedIn");
                    window.location.reload();
                }
            
                function profile() {
                    window.location.href="../../Account/account.html";
                }

                function toggleSidebar() {
                  var sidebar = document.getElementById('sidebar');
                  sidebar.classList.toggle('active');
              }
                
                function closeSidebar() {
                  var sidebar = document.getElementById('sidebar');
                  sidebar.classList.remove('active');
                }
                
                        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
              </script>
            </body>
            </html>
