<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Slots - Parking Finder</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Orbitron:800">
  <!-- <link rel="stylesheet" href="slots.css"> -->
  <style>
      body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #fff;
  background-image: url('../Resources/bg6.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.container {
  padding: 0;
}

.acc {
        width: 48px;
      }

      .container {
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1cm;
        background-color: #000000;
        padding: 10px 30px 10px 30px;
      }

      .logo {
        font-family: "Orbitron", sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: #fff;
        margin: 0;
      }

      .logo-img {
        height: 75px;
      }

      nav {
        text-align: center;
      }

      .nav-button {
        background: none;
        border: none;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        margin-left: 10px;
      }

      .navbar-links {
        margin-left: 400px;
      }

      .signup-btn {
        border: 1px solid #fff;
        border-radius: 50px;
        background: transparent;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: -1.5cm;
      }

.dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 5px;
        left: -50%;
}
.dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: white;
        width: 100%;
        text-align: left;
        border: none;
        border-radius: 100px;
}
.dropdown-content button:hover {
        background-color: #f1f1f1;
}
.user-icon {
position: relative;
display: inline-block;
cursor: pointer;
}
.user-icon:hover .dropdown-content {
display: block;
}

.parking-box {
border: 2px solid #fff;
border-radius: 10px;
padding: 20px;
margin-bottom: 40px;
text-align: center;
}

#location-heading {
font-size: 40px;
margin-bottom: 100px;
text-align: center;
}



.parking-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.parking-slot {
width: calc(25% - 2rem);
margin: 1rem;
padding: 1rem;
background-color: #333;
color: #fff;
border-radius: 10px;
text-align: center;
}

.parking-slot img {
max-width: 100%;
max-height: 100%;
}

.book-button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 50px;
cursor: pointer;
border-radius: 10px;
transition-duration: 0.4s;
font-weight: bold;
}

.book-button:hover {
background-color: #45a049;
}

.modal {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #000000;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 20px;
z-index: 9999;
width: 400px;
}
.modal-header {
border-bottom: none;
margin-bottom: 20px;
}
.modal-title {
font-size: 20px;
margin-bottom: 10px;
color: #ffffff;
}
.modal-body {
margin-bottom: 20px;
text-align: center;
}
.form-group {
margin-bottom: 15px;
}
.form-group label {
display: block;
font-weight: bold;
color: #ffffff;
}
.form-control {
width: calc(100% - 60px);
padding: 8px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 4px;
color: #ffffff;
background-color: #3f3a3a;
margin-left: 8px;
margin-right: 8px;
}

.btn {
padding: 8px 20px;
font-size: 16px;
border: none;
border-radius: 4px;
cursor: pointer;
background-color: #007bff;
color: #fff;
}
.btn:hover {
background-color: #0056b3;
}
.forgot-password {
margin-bottom: 10px;
}
.forgot-password a {
color: #ff0000;
text-decoration: none;
}
.forgot-password a:hover {
text-decoration: underline;
}
.text-danger {
color: #dc3545;
}

.popup-container {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #252222;
border: 1px solid #ccc;
border-radius: 5px;
padding: 20px;
z-index: 9999;
}
.popup-container h2 {
margin-top: 0;
}
.popup-container .input-group {
margin-bottom: 10px;
}
.popup-container .input-group input {
width: calc(100% - 10px);
padding: 8px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 4px;
}
.popup-container .input-group span {
margin-left: 10px;
font-size: 14px;
}
.popup-container button {
padding: 8px 20px;
font-size: 16px;
border: none;
border-radius: 4px;
cursor: pointer;
background-color: #007bff;
color: #fff;
}
.popup-container button:hover {
background-color: #0056b3;
}
.popup-container .close-btn {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;
}

.update-status-button {
background-color: rgb(11, 153, 254);
font-weight: bold;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}

.booking-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
}

.booking-popup-content {
  text-align: center;
  font-weight: bold;
}

button#okButton {
  background-color: rgb(11, 107, 204);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button#okButton:hover {
  background-color: #2b2ecb;
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 1033px) and (max-width: 1300px) {
  .nav-button {
    margin-left: 100px;
  }
}

@media screen and (min-width: 1000px) {
  .nav-button.hamburger {
    display: none;
  }
  .sidebar-content{
    display: none;
  }

  .close-btn{
    display: none;
  }
}

@media screen and (max-width: 1000px) {

  .parking-slot h1 {
    font-size: 14px;
  }
  
  .parking-slot h3 {
    font-size: 10px;
  }

  .book-button {
    font-size: 10px;
    padding: 10px 16px;
  }

  .update-status-button {
    font-size: 10px;
    padding: 8px 16px;
  }

  .container {
    padding: 1cm;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: auto;
  }  
  
  .parking-box {
    padding: 10px;
  }
  
  .parking-slot {
    width: calc(25% - 20px);
  }

  .nav-button,
  .signup-btn,
  .logo,
  body,
  .container {
    font-size: 18px;
    padding: 8px 15px;
    width: auto;
    margin-left: 0;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-button {
    margin: 0.5cm 0;
  }

  .signup-btn {
    margin-top: 0.1cm;
    margin-left: auto;
  }

  #navigate-button {
    margin: 10px auto;
  }

  .user-container {
    display: none;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #333;
    transition: left 0.3s ease;
    z-index: 1000;
  }
  
  .sidebar.active {
    left: 0;
  }

  .sidebar-content {
    padding: 30px 20px;
  }
  
  nav {
    display: none;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin: 0.5cm 0;
  }

  header {
    flex-direction: row;
    align-items: center;
  }
  .book-button,
  .update-status-button {
    padding: 5px 10px;
    font-size: 10px;
    margin-top: 10px;
  }
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #fff;
  font-weight: 900;
  font-size: 24px;
  cursor: pointer;
  margin: 1cm 15px 0 10px;
}

.sidebar-content button {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: transparent;
  width: 100%;
  text-align: left;
  border: none;
  border-bottom: 1px solid #555;
}

.sidebar-content button:last-child {
  border-bottom: none;
}

.sidebar-content button:hover {
  background-color: #333;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #333;
}

body {
  scrollbar-width: thin; 
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #333;
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <button class="nav-button hamburger" onclick="toggleSidebar()">☰</button>
      <div class="logo">
        <img
          src="../pf_logo.png"
          alt="Parking Finder Logo"
          class="logo-img"
        />
      </div>
      <nav class="navbar-links">
      <nav>
          <button class="nav-button" onclick="redirectToHome()">Home</button>
          <button class="nav-button" onclick="redirectToMap()">Book Parking</button>
          <button class="nav-button" onclick="redirectToAbout()">About Us</button>
          <button class="nav-button" onclick="redirectToContact()">Contact Us</button>
          <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
      </nav>
      <div class="user-container">
          <div class="user-icon">
              <img src="../Resources/account.png" alt="User Icon">
              <div class="dropdown-content">
                  <button onclick="profile()">Account Information</button>
                  <button onclick="logout()">Logout</button>
              </div>
          </div>
      </div>
      <button class="signup-btn" onclick="redirectToSignUp()">Sign Up</button>
  </header>
  <div class="sidebar" id="sidebar">
      <button class="close-btn" onclick="closeSidebar()">×</button> 
      <div class="sidebar-content">
        <button class="nav-button" onclick="redirectToHome()">Home</button>
        <button class="nav-button" onclick="redirectToMap()">Book Parking</button>
        <button class="nav-button" onclick="redirectToAbout()">About Us</button>
        <button class="nav-button" onclick="redirectToContact()">Contact Us</button>
        <button class="nav-button" onclick="redirectToFAQ()">FAQ</button>
      </div>
    </div>


  <div class="container" id="parking-slots-container">
    <div class="parking-box">
      <h1 id="location-heading"></h1>
      <div class="parking-container" id="parking-container"></div>
    </div>
  </div>

<div id="signInModal" class="modal">
  <div class="modal-header">
    <h2 class="modal-title">Sign In</h2>
  </div>
  <div class="modal-body">
    <form onsubmit="signIn(); return false;">
      <div class="form-group">
        <label for="usernameOrEmail">Username or Email</label>
        <input type="text" class="form-control" id="usernameOrEmail" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <div id="signInError" class="text-danger"></div>
      <br>
      <div class="forgot-password">
        <a class="forgot" href="#" onclick="showForgotPasswordPopup()">Forgot Password?</a>
      </div>
      <button type="submit" class="btn">Sign In</button>
    </form>
  </div>
</div>

<div class="popup-container" id="forgotPasswordPopup">
  <span class="close-btn" onclick="closeForgotPasswordPopup()">&times;</span>
  <h2>Forgot Password</h2>
  <form id="forgotPasswordForm">
    <div class="input-group">
      <input type="text" id="forgotPasswordEmail" name="email" placeholder="Email">
      <span id="email-error" style="color: red;"></span>
    </div>
    <button type="button" onclick="sendOTP()" id="send-otp-btn">Send OTP</button>
    <div id="otp-section" style="display: none;">
      <div class="input-group"><br>
        <input type="text" id="otp" name="otp" placeholder="OTP">
        <span id="otp-error" style="color: red;"></span>
      </div>
      <div class="input-group">
        <input type="password" id="newPassword" name="newPassword" placeholder="New Password">
        <span id="new-password-error" style="color: red;"></span>
      </div>
    </div>
    <button type="button" onclick="submitNewPassword()" id="submit-btn" style="display: none;">Submit</button>
  </form>
</div>

<div class="popup-container" id="popupContainer">
  <p>Signed in Successfully, Redirecting to Dashboard</p>
  <div id="countdown"></div>
</div>

<div class="popup-container" id="successPopup">
  <p>Password Updated Successfully</p>
</div>

<div id="BookingPopUp" class="booking-popup">
  <div class="booking-popup-content">
    <h2>Alert</h2>
    <p>A Slot is already booked. Please cancel the previous booking before proceeding to book another slot.</p>
    <button id="okButton">OK</button>
  </div>
</div>


  <script src="locations.php"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <!-- <script src="slots.js"></script> -->
 <script>
function redirectToSignUp() {
  window.location.href = "../SignUp/sign-up.html";
}

function redirectToHome() {
  window.location.href = "../index.html";
}

function redirectToAbout() {
  window.location.href = "../AboutUs/about.html";
}

function redirectToMap() {
  window.location.href = "../LargeMap.html";
}

function redirectToContact() {
  window.location.href = "../ContactUs/contact.html";
}

function redirectToFAQ() {
  window.location.href = "../FAQ/faq.html";
}

function runTimeoutScript(locationName, slotNumber) {
  $.ajax({
    url: '../Payment/timeout.php',
    type: 'POST',
    data: {
      location: locationName,
      slot: slotNumber
    },
    success: function(response) {
      console.log('Timeout script executed successfully');
    },
    error: function(xhr, status, error) {
      console.error(xhr.responseText);
    }
  });
}

function runSensorCheck() {
  $.ajax({
    url: 'status/sensorCheck.php',
    type: 'GET',
    success: function(response) {
      console.log('Sensor Check executed successfully');
    },
    error: function(xhr, status, error) {
      console.error(xhr.responseText);
    }
  });
}

setInterval(runSensorCheck, 5000);


setInterval(function() {
  const urlParams = new URLSearchParams(window.location.search);
  const locationName = urlParams.get('location').toLowerCase().replace(/ /g, '_');
  const slotNumber = urlParams.get('slot');
  runTimeoutScript(locationName, slotNumber);
}, 5000);

document.addEventListener('DOMContentLoaded', function () {
  const updateStatusButton = document.getElementById('updateStatusButton');
  if (updateStatusButton) {
      updateStatusButton.addEventListener('click', function () {
          const urlParams = new URLSearchParams(window.location.search);
          const locationName = urlParams.get('location');
          const slotNumber = urlParams.get('slot');

          runTimeoutScript(locationName, slotNumber);
      });
  }
});

function getCookie(name) {
  var cookieArr = document.cookie.split(';');
  for (var i = 0; i < cookieArr.length; i++) {
      var cookiePair = cookieArr[i].split('=');
      if (name == cookiePair[0].trim()) {
          return decodeURIComponent(cookiePair[1]);
      }
  }
  return null;
}

function setCookie(name, value) {
  document.cookie = name + "=" + value + ";path=/";
}

function clearCookie(name) {
  document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
}

function logout() {
  clearCookie("loggedIn");
  window.location.reload();
}

function profile() {
  window.location.href = "../Account/account.html";
}

function updateStatus(locationName) {
  fetch(`info.php?location=${encodeURIComponent(locationName)}`)
      .then(response => {
          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
          return response.json();
      })
      .then(data => {
          if (data.error) {
              throw new Error(data.error);
          }
          displayParkingSlots(data.slots);
      })
      .catch(error => {
          console.error('Error updating status:', error.message);
      });
}

let currentLocation;

function fetchParkingSlots(locationName) {
    currentLocation = locationName;
    fetch(`info.php?location=${encodeURIComponent(locationName)}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                throw new Error(data.error);
            }
            document.getElementById('location-heading').textContent = data.location;
            displayParkingSlots(data.slots);
            setInterval(() => updateStatus(locationName), 5000);
        })
        .catch(error => {
            console.error('Error fetching parking slot information:', error.message);
            document.getElementById('location-heading').textContent = "Error Fetching Data";
        });
}

function displayParkingSlots(slots) {
  const parkingContainer = document.getElementById('parking-container');
  parkingContainer.innerHTML = '';

  slots.forEach(slot => {
      const slotDiv = document.createElement('div');
      slotDiv.classList.add('parking-slot');
      let statusColor;
      if (slot.status === 'occupied') {
          statusColor = 'red';
      } else if (slot.status === 'unoccupied') {
          statusColor = 'green';
      } else if (slot.status === 'Booked') {
          statusColor = 'orange';
      } else if (slot.status === 'No Sensor Data') {
          statusColor = 'yellow';
      }
      slotDiv.innerHTML = `
          <h1>Parking Slot ${slot.id}</h1>
          <h3>Status: <span style="color: ${statusColor};">${slot.status.charAt(0).toUpperCase() + slot.status.slice(1)}</span></h3><br>
      `;
      const imageContainer = document.createElement('div');
      imageContainer.classList.add('image-container');
      const image = document.createElement('img');
      if (slot.status === 'unoccupied') {
          image.src = '../Resources/image1.jpg';
      } else if (slot.status === 'occupied') {
          image.src = '../Resources/image2.jpg';
      } else if (slot.status === 'No Sensor Data') {
          image.src = '../Resources/image3.jpg';
      } else if (slot.status === 'Booked') {
          image.src = '../Resources/image4.jpg';
      }
      imageContainer.appendChild(image);
      slotDiv.appendChild(imageContainer);

      if (slot.status !== 'No Sensor Data') {
          if (slot.status !== 'Booked') {
              const bookButton = document.createElement('button');
              bookButton.textContent = 'Book Slot';
              bookButton.className = 'book-button';
              bookButton.onclick = function () {
                var loggedIn = getCookie("loggedIn");
                if (loggedIn === "true") {
                    var location = currentLocation;
                    checkUserBooking(slot, location);
                } else {
                    displaySignInModal();
                }
            };          
              slotDiv.appendChild(bookButton);
          }

          const newLine = document.createElement('br');
          slotDiv.appendChild(newLine);

          const updateStatusButton = document.createElement('button');
          updateStatusButton.textContent = 'Update Status';
          updateStatusButton.className = 'update-status-button';
          updateStatusButton.onclick = function () {
              const location = currentLocation;
              const slotNumber = slot.id;
              runTimeoutScript(location, slotNumber);
          };
          slotDiv.appendChild(updateStatusButton);
      }

      parkingContainer.appendChild(slotDiv);
  });
}

window.onload = function () {
  const urlParams = new URLSearchParams(window.location.search);
  const locationName = urlParams.get('location');

  if (locationName) {
      fetchParkingSlots(locationName);
  } else {
      document.getElementById('location-heading').textContent = "Location Not Found";
  }
  var loggedIn = getCookie("loggedIn");
  var userContainer = document.querySelector('.user-container');
  var signUpBtn = document.querySelector('.signup-btn');
  if (loggedIn === "true") {
      signUpBtn.style.display = "none";
      userContainer.style.display = "block";
  } else {
      signUpBtn.style.display = "block";
      userContainer.style.display = "none";
  }
};

function displaySignInModal() {
  $('#signInModal').modal('show');
}

function signIn() {
  var usernameOrEmail = document.getElementById("usernameOrEmail").value;
  var password = document.getElementById("password").value;
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "../SignIn/data.php", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
              if (xhr.responseText === "success") {
                  setCookie("loggedIn", "true");
                  window.location.reload();
              } else {
                  document.getElementById("signInError").textContent = "Invalid username/email or password.";
              }
          }
      }
  };
  xhr.send("usernameOrEmail=" + usernameOrEmail + "&password=" + password);
}


function getCookie(name) {
  var cookieArr = document.cookie.split(';');
  for (var i = 0; i < cookieArr.length; i++) {
      var cookiePair = cookieArr[i].split('=');
      if (name == cookiePair[0].trim()) {
          return decodeURIComponent(cookiePair[1]);
      }
  }
  return null;
}

function setCookie(name, value) {
  document.cookie = name + "=" + value + ";path=/";
}

function clearCookie(name) {
  document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
}

function showForgotPasswordPopup() {
  document.getElementById("forgotPasswordPopup").style.display = "block";
}

function sendOTP() {
  var email = document.getElementById("forgotPasswordEmail").value;
  var emailError = document.getElementById("email-error");
  var otpSection = document.getElementById("otp-section");
  var submitBtn = document.getElementById("submit-btn");
  var sendOTPBtn = document.getElementById("send-otp-btn");

  emailError.textContent = "";

  var xhr = new XMLHttpRequest();
  xhr.open("GET", "../SignIn/data.php?checkEmail=true&email=" + encodeURIComponent(email), true);
  xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
          if (xhr.responseText.trim() === "found") {
              sendOTPByEmail(email);
              sendOTPBtn.disabled = true;
              var timerSeconds = 15;
              var timerInterval = setInterval(function() {
                  timerSeconds--;
                  sendOTPBtn.textContent = "Send OTP";
                  if (timerSeconds <= 0) {
                      clearInterval(timerInterval);
                      sendOTPBtn.textContent = "Resend OTP";
                      sendOTPBtn.disabled = false;
                  }
              }, 1000);
          } else {
              emailError.textContent = "Email not found";
          }
      }
  };
  xhr.send();
}


function sendOTPByEmail(email) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "../SignIn/data.php?sendOTP=true&email=" + encodeURIComponent(email), true);
  xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
          if (xhr.responseText.trim() === "error") {
              console.log("Error sending OTP");
          } else {
              var otpSection = document.getElementById("otp-section");
              var submitBtn = document.getElementById("submit-btn");
              otpSection.style.display = "block";
              submitBtn.style.display = "block";
          }
      }
  };
  xhr.send();
}


function submitNewPassword() {
  var otp = document.getElementById("otp").value;
  var newPassword = document.getElementById("newPassword").value;
  var otpError = document.getElementById("otp-error");
  var newPasswordError = document.getElementById("new-password-error");

  otpError.textContent = "";
  newPasswordError.textContent = "";

  if (otp !== "") {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "../SignIn/data.php?validateOTP=true&enteredOTP=" + encodeURIComponent(otp), true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        if (xhr.responseText.trim() === "valid") {
          var newPasswordValue = encodeURIComponent(newPassword);
          var xhrUpdatePassword = new XMLHttpRequest();
          xhrUpdatePassword.open("GET", "../SignIn/data.php?updatePassword=true&newPassword=" + newPasswordValue, true);
          xhrUpdatePassword.onreadystatechange = function() {
            if (xhrUpdatePassword.readyState === 4 && xhrUpdatePassword.status === 200) {
              var successPopup = document.getElementById("successPopup");
              successPopup.style.display = "block";
              setTimeout(function() {
                successPopup.style.display = "none";
              }, 2000);
              closeForgotPasswordPopup();
            }
          };
          xhrUpdatePassword.send();
        } else {
          otpError.textContent = "Invalid OTP";
        }
      }
    };
    xhr.send();
  } else {
    otpError.textContent = "Please enter OTP";
  }
}

function closeForgotPasswordPopup() {
  var forgotPasswordPopup = document.getElementById("forgotPasswordPopup");
  forgotPasswordPopup.style.display = "none";
}

function checkUserBooking(slot, location) {
  $.ajax({
      url: 'usercheck.php',
      type: 'GET',
      dataType: 'json',
      success: function(response) {
          if (response.error) {
              console.error(response.error);
              return;
          }
          if (response.hasBooking) {
              var bookingPopUp = document.getElementById('BookingPopUp');
              bookingPopUp.style.display = 'block';

              var okButton = document.getElementById('okButton');
              okButton.onclick = function() {
                  bookingPopUp.style.display = 'none';
              };
          } else {
              window.location.href = '../Payment/payment.html?slot=' + slot.id + '&location=' + encodeURIComponent(location);
          }
      },
      error: function(xhr, status, error) {
          console.error(xhr.responseText);
      }
  });
  return false;
}

function toggleSidebar() {
  var sidebar = document.getElementById('sidebar');
  sidebar.classList.toggle('active');
}

function closeSidebar() {
  var sidebar = document.getElementById('sidebar');
  sidebar.classList.remove('active');
}

        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
 </script>
</body>
</html>
